# SchoolSystemApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/schoolsystemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolsystemapp/: MainActivity.kt  SchoolSystemApplication.kt
app/src/main/java/com/example/schoolsystemapp/data/model/: User.kt  UserRole.kt
app/src/main/java/com/example/schoolsystemapp/data/repository/: AuthRepository.kt
app/src/main/java/com/example/schoolsystemapp/di/: FirebaseModule.kt
app/src/main/java/com/example/schoolsystemapp/ui/auth/: LoginFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/schoolsystemapp/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/schoolsystemapp/ui/theme/: Theme.kt
app/src/main/java/com/example/schoolsystemapp/util/: Resource.kt
app/src/main/java/com/example/schoolsystemapp/viewmodel/: AuthViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_email.xml  ic_google.xml  ic_lock.xml  ic_person.xml  ic_screen_display.xml  ic_student.xml  ic_teacher.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_sign_up.xml  fragment_welcome.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/schoolsystemapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
