<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/welcomeFragment"> <!-- CRITICAL: Set the starting point -->

    <!-- Welcome Fragment: The initial screen for the app -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.schoolsystemapp.ui.auth.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">

        <!-- Actions to other screens -->
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.schoolsystemapp.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <!-- Action to Sign Up -->
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.schoolsystemapp.ui.auth.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" />

</navigation>
